<link rel="stylesheet" href="./style.css">

<header id="amanmali-header" data-name="amanmali-header" data-tag="header">
  <div class="container">
    <div class="content">
      <div class="brand">
        <a href="">
          <img src="./header-logo.webp" alt="logo" class="brand-image" />
        </a>
      </div>

      <div class="oa-menu-actions content-box">
        <ul class="menu content-box">
          <a href="#amanmali-social-proof" class="link">خدمات</a>
          <a href="#amanmali-overview" class="link">الخطوات</a>
          <a href="#amanmali-overview-sec" class="link">النتائج</a>
          <a href="#amanmali-testimonials" class="link">شهادات</a>
        </ul>
        <div class="cta-btn">
          <a href="#amanmali-footer" class="cta-btn-link">
            إستشارة مالية مجانية
          </a>
        </div>
      </div>
      <div class="responsive-icons">
        <img src="https://cdn.ouasl.com/assets/default-images-header-footer/hamburger.svg" alt="responsive icon"
          class="blk-ctrl__42 responsive-icon" id="responsive-icon" />
      </div>
    </div>

  </div>
  </div>
</header>

<script src="./index.js"></script>