<link rel="stylesheet" href="./style.css">

<footer id="amanmali-footer" data-name="amanmali-footer" data-tag="footer, form">
  <div class="container">
    <div class="content wrapper">
      <div class="form-body">
        <div class="newsletter-icon wrapper">
          <img src="./newsletter-icon.svg" alt="newsletter icon">
        </div>
        <div class="form-info-content">
          <div class="stayup-todate">
            <h2 class="heading">ابقَ على اطلاع بأحدث المستجدات</h2>
            <p class="description">اشترك في نشرتنا الإخبارية للبقاء على اطلاع بأحدث الميزات والإصدارات</p>
          </div>
          <div class="form-paragraph-content">
            <p class="form-caption">
              ابقى على اطلاع
            </p>
            <form class="form-amanmali" data-form-type="newsletter" data-form-name="newsletter_form_amanmali-newsletter"
              data-form-id="id1764163624595_h3bro8P3kvMyYG18tOgfLlYshHzvzy">
              <label class="email-label wrapper">
                <span class="ouasl_field-title"></span>
                <input type="email" name="amanmali_email" placeholder="أدخل بريدك الإلكتروني" required />
              </label>
              <div class="submit-btn">
                <button type="submit" class="subscribe">
                  اشترك الان
                </button>
              </div>
            </form>
            <div class="disclamer-container">
              <p class="disclamer-text">
                بالاشتراك، فإنك توافق على
                <a href="">سياسة الخصوصية</a>
                الخاصة بنا
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="divider"></div>
      <div class="footer-content">
        <div class="logo-info">
          <a href="" class="logo">
            <img src="./footer-logo.svg" alt="footer logo">
          </a>
          <p class="slogan">نجعل أمورك المالية المعقدة أكثر بساطة</p>
        </div>
        <div class="quick-links">
          <ul class="menu content-box">
            <a href="#amanmali-social-proof" class="link">خدمات</a>
            <a href="#amanmali-overview" class="link">الخطوات</a>
            <a href="#amanmali-overview-sec" class="link">النتائج</a>
            <a href="#amanmali-testimonials" class="link">شهادات</a>
          </ul>
          <div class="socials">
            <a href="" class="ytb">
              <img src="./ytb-icon.webp" alt="ytb icon">
            </a>
            <a href="" class="insta">
              <img src="./insta-icon.webp" alt="insta icon">
            </a>
            <a href="" class="twitter">
              <img src="./twitter-icon.webp" alt="twitter icon">
            </a>
            <a href="" class="face">
              <img src="./face-icon.webp" alt="face icon">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>