<link rel="stylesheet" href="./style.css">

  <section id="amanmali-overview" data-name="amanmali-overview" data-tag="section">
    <div class="container">
      <div class="content">
        <div class="image-content wrapper">
          <img src="./overview-image-1.webp" alt="overview image explainer">
        </div>
        <div class="text-content">
          <div class="description-container">
            <h1 class="main-description">تحكم في أموالك واتخذ قرارات مالية ذكية!</h1>
            <p class="sub-description">
              أنشئ حسابًا مع مستشار مالي موثوق في ثوانٍ لتحصل على استشارات مالية مخصصة تناسب احتياجاتك. سواء كنت تبحث عن
              إدارة استثماراتك، تخطيط للتقاعد، أو تحقيق أهداف مالية محددة، نحن هنا لتقديم الدعم الذي تحتاجه. </p>
          </div>
          <div class="cta-btn">
            <a href="#amanmali-footer" class="cta-btn-link">
              <span>تعرف أكثر</span>
              <span><img src="./link-arrow.svg" alt="link-arrow"></span>
            </a>
          </div>
        </div>
      </div>
  </section>