<link rel="stylesheet" href="./style.css">

<section id="amanmali-hero" data-name="amanmali-hero" data-tag="section">
  <div class="container">
    <div class="content">
      <div class="text">
        <h1>التخطيط المالي الاستراتيجي خفض التكاليف لأفضل العملاء</h1>
        <p>نقدم حلولًا مخصصة لمساعدتك في تحقيق أهدافك المالية. سيعمل فريق الخبراء لدينا معك لإنشاء خطة مخصصة تزيد من
          استثماراتك، وتقلل من المخاطر، وتضمن الاستقرار المالي على المدى الطويل. </p>
        <div class="action-container">
          <a role="button" href="#amanmali-footer" class="cta-btn">احصل على استشارة مجانية</a>
        </div>
      </div>
      <div class="image-wrapper">
        <img src="./hero-banner.webp" alt="aman mali hero" />
      </div>
    </div>
  </div>
</section>