<link rel="stylesheet" href="./style.css">

<section id="amanmali-overview-sec" data-name="amanmali-overview-sec" data-tag="video">
  <div class="container">
    <div class="content">
      <div class="image-content wrapper">
        <div id="ouasl_video_iframe" class="ouasl_video_iframe amanmali-video-preview">
          <iframe src="https://www.youtube.com/embed/1RDSgJTl90Q?controls=0" frameborder="0" allowfullscreen>
          </iframe>
        </div>
      </div>
      <div class="text-content">
        <div class="description-container">
          <h1 class="main-description">
            تعرف على الاستشارات المالية بلا حدود
          </h1>
          <p class="sub-description">
            حلمنا هو أن يتمكن الأفراد والشركات من إدارة أموالهم واتخاذ قرارات استثمارية بحكمة، بغض النظر عن المكان أو
            الزمان. هذا يعني تقديم استشارات مالية دقيقة وشفافة، تُنفذ بسهولة وفي الوقت المناسب، لتساعدك على تحقيق
            أهدافك المالية بكفاءة وسرعة.
        </div>
        <div class="cta-btn">
          <a href="#amanmali-footer" class="cta-btn-link">
            <span>تعرف على مهمتنا</span>
            <span><img src="./link-arrow.svg" alt="link-arrow"></span>
          </a>
        </div>
      </div>
    </div>
</section>