<link rel="stylesheet" href="./style.css">

<section id="amanmali-testimonials" data-name="amanmali-testimonials" data-tag="slider">
  <div class="container">
    <div class="content">
      <div class="testimonial-heading">
        <h1 class="testimonial-heading-txt">ماذا يقول عملاؤنا</h1>
        <p class="testimonial-heading-paragraph">من الأفراد إلى الشركات متعددة الجنسيات، يساعد مستشارونا الماليون آلاف
          الأعمال في قراراتهم المالية كل يوم.
        </p>
      </div>
      <div class="testimonial-cards">
        <div class="testimonial-card wrapper">
          <div class="testimonial-content">
            <div class="testimonial-rating">
              <div class="testimonial-rating-star wrapper">
                <img src="./full-star.svg" alt="full star">
              </div>
              <div class="testimonial-rating-star wrapper">
                <img src="./full-star.svg" alt="full star">
              </div>
              <div class="testimonial-rating-star wrapper">
                <img src="./full-star.svg" alt="full star">
              </div>
              <div class="testimonial-rating-star wrapper">
                <img src="./full-star.svg" alt="full star">
              </div>
              <div class="testimonial-rating-star wrapper">
                <img src="./full-star.svg" alt="full star">
              </div>
            </div>
            <div class="testimonial-quote">
              <p class="testimonial-quote-content">
                "كصاحبة عمل، يجعلني مستشاري المالي أشعر بالأمان. لا أستيقظ أبدًا في منتصف الليل قلقة بشأن الدفعات
                المالية."
              </p>
            </div>
            <div class="testimonial-author">
              <div class="testimonial-author-img">
                <img src="./testimonial-author-img-1.webp" alt="testimonial author img">
              </div>
              <div class="testimonial-author-info">
                <p class="testimonial-author-name">
                  نورة الشهري
                </p>
                <p class="testimonial-author-job-position">المؤسسة المشاركة والرئيسة</p>
              </div>
            </div>
          </div>
          <div class="entreprise-logo">
            <img src="./entreprise-logo-1.webp" alt="entreprise logo">
          </div>
        </div>
        <div class="testimonial-card wrapper">
          <div class="testimonial-content">
            <div class="testimonial-rating">
              <div class="testimonial-rating-star wrapper">
                <img src="./full-star.svg" alt="full star">
              </div>
              <div class="testimonial-rating-star wrapper">
                <img src="./full-star.svg" alt="full star">
              </div>
              <div class="testimonial-rating-star wrapper">
                <img src="./full-star.svg" alt="full star">
              </div>
              <div class="testimonial-rating-star wrapper">
                <img src="./full-star.svg" alt="full star">
              </div>
              <div class="testimonial-rating-star wrapper">
                <img src="./full-star.svg" alt="full star">
              </div>
            </div>
            <div class="testimonial-quote">
              <p class="testimonial-quote-content">
                "كصاحبة عمل، يجعلني مستشاري المالي أشعر بالأمان. لا أستيقظ أبدًا في منتصف الليل قلقة بشأن الدفعات
                المالية."
              </p>
            </div>
            <div class="testimonial-author">
              <div class="testimonial-author-img">
                <img src="./testimonial-author-img-2.webp" alt="testimonial author img">
              </div>
              <div class="testimonial-author-info">
                <p class="testimonial-author-name">
                  نورة الشهري
                </p>
                <p class="testimonial-author-job-position">المؤسسة المشاركة والرئيسة</p>
              </div>
            </div>
          </div>
          <div class="entreprise-logo">
            <img src="./entreprise-logo-2.webp" alt="entreprise logo">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>