<link rel="stylesheet" href="./style.css">

<section id="amanmali-social-proof" data-name="amanmali-social-proof" data-tag="section">
  <div class="container">
    <div class="content">
      <div class="title">
        <h3 class="text">الشركات الأسرع نموًا تستخدم <span>الامان المالي</span>.</h3>
      </div>
      <div class="logo-container content-box">
        <div class="vector wrapper">
          <img src="./proof-1.svg" alt="our-client-1">
        </div>
        <div class="vector wrapper">
          <img src="./proof-2.svg" alt="our-client-2">
        </div>
        <div class="vector wrapper">
          <img src="./proof-3.svg" alt="our-client-3">
        </div>
        <div class="vector wrapper">
          <img src="./proof-4.svg" alt="our-client-4">
        </div>
        <div class="vector wrapper">
          <img src="./proof-5.svg" alt="our-client-5">
        </div>
        <div class="vector wrapper">
          <img src="./proof-6.svg" alt="our-client-6">
        </div>
      </div>
    </div>
</section>