<link rel="stylesheet" href="./style.css">

<section id="amanmali-cta" data-name="amanmali-cta" data-tag="section">
  <div class="container">
    <div class="content">
      <div class="cta-info">
        <h2 class="cta-info-header">استثمر وقتك بحكمة. انضم إلى الخبراء.</h2>
        <p class="cta-info-description">هدفنا في Momento هو مساعدة رواد الأعمال على تحقيق أهدافهم المالية بكفاءة.
          نحن نقدم إرشادات مالية مخصصة لحماية وقتك وطاقتك، ونود أن تنضم إلينا لتجربة مستقبل الخدمات المالية."</p>
      </div>
      <div class="cta-btns">
        <a href="#amanmali-footer" class="cta-btn-link know-us">
          <span>تعرف على مهمتنا</span>
          <span><img src="./link-arrow.svg" alt="link-arrow"></span>
        </a>
        <a href="#amanmali-footer" class="cta-btn-link consult-us">
          احجز استشارة
        </a>
      </div>
    </div>
  </div>
</section>