<link rel="stylesheet" href="./style.css">

  <section id="amanmali-faq" data-name="amanmali-faq" data-tag="section">
    <div class="container">
      <div class="content">
        <div class="faq-header">
          <h2 class="faq-title">الأسئلة الشائعة حول الأمان المالي</h2>
          <div class="cta-btns">
            <a href="#amanmali-footer" class="cta-btn-link know-us">
              <span>تعرف على مهمتنا</span>
              <span><img src="./link-arrow.svg" alt="link-arrow"></span>
            </a>
          </div>
        </div>
        <div class="accordion content-box">
          <details class="wrapper" open>
            <summary>
              <h3 class="text">ما هي معايير القهوة العضوية الخاصة بكم؟</h3>
            </summary>
            <div class="description-wrapper wrapper">
              <p class="description">
                لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء
                كانت تصاميم مطبوعه … بروشور او فلاير على سبيل المثال … او نماذج مواقع انترنت …
              </p>
            </div>
          </details>
          <details class="wrapper">
            <summary>
              <h3 class="text">كيف يمكن أن يساعدني ديجي فلو في إعداد الميزانية؟</h3>
            </summary>
            <div class="description-wrapper wrapper">
              <p class="description">
                وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية
                المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير من
                الملاحظات او الانتقادات للتصميم الاساسي.

                وخلافاَ للاعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن له جذور في الأدب اللاتيني الكلاسيكي
                منذ العام 45 قبل الميلاد. من كتاب “حول أقاصي الخير والشر”
              </p>
            </div>
          </details>
          <details class="wrapper">
            <summary>
              <h3 class="text">هل ديجي فلو مناسب للشركات الصغيرة؟</h3>
            </summary>
            <div class="description-wrapper wrapper">
              <p class="description">
                لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي ف.
              </p>
            </div>
          </details>
          <details class="wrapper">
            <summary>
              <h3 class="text">هل يمكنني الوصول إلى ديجي فلو على أجهزة متعددة؟</h3>
            </summary>
            <div class="description-wrapper wrapper">
              <p class="description">
                لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي ف.
              </p>
            </div>
          </details>
        </div>
      </div>
    </div>
  </section>